######################################################################
# Automatically generated by qmake (3.1) Sun Aug 18 00:57:31 2019
######################################################################

# QT += testlib
QT += widgets
TEMPLATE = app
TARGET = CodeHelper
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += CodeHelper/comments.h \
           CodeHelper/mainwindow.h \
           CodeHelper/setup.h \
    CodeHelper/docstringmanager.h \
    CodeHelper/texttools.h \
    CodeHelper/classmanager.h \
    CodeHelper/scriptmanager.h
           debug/ui_mainwindow.h
FORMS += CodeHelper/mainwindow.ui
SOURCES += CodeHelper/comments.cpp \
           CodeHelper/main.cpp \
           CodeHelper/mainwindow.cpp \
           CodeHelper/setup.cpp \
    CodeHelper/docstringmanager.cpp \
    CodeHelper/texttools.cpp \
    CodeHelper/classmanager.cpp \
    CodeHelper/scriptmanager.cpp
